<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>GoblinMeal Wiki !</title>
    <link rel="icon" type="image/x-icon" href="game_icon.ico">
</head>

<body>
  <script>
  </script>
  <div class="main">
    <div class="title">
        <h2>Contrôles</h2>
        <a href="./index.html" class="back-buttons">Retour</a>
    </div>

    <div class="one-control">
        <b class="section-header">Z, Q, S, D ou Joystick gauche</b>
        <p>Se déplacer</p>
    </div>

    <div class="one-control">
        <b class="section-header">Barre espace ou (A)</b>
        <p>Sauter</p>
    </div>

    <div class="one-control">
        <b class="section-header">Maintenir clic gauche ou RT</b>
        <p>Manger l'objet sélectionné à coté de Gobelait.</p>
    </div>

    <div class="one-control">
        <b class="section-header">Maintenir clic droit ou LT</b>
        <p>Mode recrachage.<br>Dans ce mode, maintenir le clic gauche permet de recracher le premier objet de l'estomac.</p>
    </div>
</div>
</body>
</html>